<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>რეგისტრაცია</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f8eee7;
            margin:0;
        }

        /* navigation styles */
        .icon div {
            width: 18px;
            height: 3.5px;
            background-color: white;
            margin: 3px 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #f4decb;
        }

        .topnav a {
            float: left;
            display: block;
            color: #49274a;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #f8eee7;
            color: black;
        }

        .topnav a.active {
            background-color: #94618e;
            color: #f4decb;
        }

        .topnav .icon {
            display: none;
        }

        /* resolutions */
        @media screen and (max-width: 915px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 915px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        @media screen and (max-width: 412px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }

            .topnav.topnav.responsive a {
                text-align: center;
            }

        }

        @media screen and (max-width: 412px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: center;
            }
        }
        #author {
            display: flexbox;
            text-align: center;
            font-size: small;
            color: white;
            background-color: #49274a;
            height: 30px;
            justify-content: center;
            margin-bottom: 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .sign-up-field{
            width: 360px;
            height:760px;
            margin:auto;
            background-color: white;
            border-radius: 3px;
            margin-bottom: 100px;
        }
        h1{
            text-align: center;
            padding-top: 15px;
            color: #49274a;
        }
        form{
            width: 300px;
            margin-left: 20px;
        }
        form label{
            display: flex;
            margin-top: 20px;
            font-size: 18px;
            color: #49274a;
            margin-bottom: 5px;
        }
        form input{
            width: 100%;
            padding:7px;
            border:1px solid #94618e;
            border-radius: 5px;
            outline:none;
        }
        input[type="button"]{
            width:320px;
            height:35px;
            margin-top:20px;
            border:none;
            background-color: #49274a;
            color:#f8eee7;
        }
        p{
            text-align: center;
            color: #94618e;
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="../mtavari/index.html" class="active">მთავარი</a>
        <a href="../chvensShesaxeb/index.html">ჩვენ შესახებ</a>
        <a href="../gancxadebebi/index.html">განცხადებები</a>
        <a href="../chveniAgentebi/index.html">ჩვენი აგენტები</a>
        <a href="../logIn/index.html">ავტორიზაცია</a>
        <a href="../signUp/index.html">რეგისტრაცია</a>
        <a href="../contact/index.html">კონტაქტი</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <div></div>
            <div></div>
            <div></div>
        </a>
    </div>

    <div class="sign-up-field">
        <h1>Sign Up</h1>
        <form>
            <label >დრო</label>
            <p id="date"></p>
            <label >მომხმარებლის სახელი</label>
            <input placeholder="">
            <label >ქვეყანა</label>
            <input placeholder="">
            <label >ქალაქი</label>
            <input placeholder="">
            <label >ტელეფონის ნომერი</label>
            <input placeholder="">
            <label>მეილი</label>
            <input type="email" id="">
            <label >პაროლი</label>
            <input id="pass" type="password">
            <label >დამადასტურებელი პაროლი</label>
            <input id="rpass" type="password">
            <input onclick="isPassSame()"type="button" value="Sign Up">
        </form>
        <p>უკვე ხართ რეგისტრირებული? <a href="../logIn/index.html">გაიარეთ ავტორიზაცია</a></p>
    </div>

    </div>
    <div id="author">
        <p>პროექტზე მუშაობდა გიორგი აბულაძე</p>
    </div>

    <script>
        //navigation functions
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        var date=document.getElementById('date');
        date.innerText=new Date().toDateString();
        //შევამოწმოთ პაროლები თუ ემთხვევა ერთმანეთს
        function isPassSame(){
            var pass=document.getElementById('pass').value;
            var rpass=document.getElementById('rpass').value;
            if(pass!=rpass){
                alert('დამადასტურებელი პაროლი არასწორია')
            }
        }
        

    </script>
</body>

</html>